# FlutterSharp

./: .gitignore  FlutterSharp.nuspec  FlutterSharp.sln  LICENSE  README.md  azure-pipelines.yml
FlutterSharp.UI.PresentationFramework/: Application.cs  Canvas.cs  ContentControl.cs  Control.cs  DependencyObject.cs  DependencyProperty.cs  FlutterSharp.UI.PresentationFramework.csproj  FlutterSharp.UI.PresentationFramework.xml  FrameworkElement.cs  Panel.cs  Point.cs  Shape.cs  Thickness.cs  WeakReferenceList.cs  Window.cs
FlutterSharp.UI.PresentationFramework/Extensions/: FlutterPathExtensions.cs
FlutterSharp.UI.PresentationFramework/Media/: Brush.cs  Brushes.cs  Colors.cs  CornerRadius.cs  CornerRadiusExpression.cs  Geometry.cs  GradientBrush.cs  GradientStop.cs  LinearGradientBrush.cs  RectangleGeometry.cs  SolidColorBrush.cs
FlutterSharp.UI.PresentationFramework/Shapes/: Rectangle.cs  Shape.cs
samples/FlutterSharp.Samples/: App.cs  FlutterSharp.Samples.csproj
samples/FlutterSharp.Samples.Android/: FlutterSharp.Samples.Android.csproj  MainActivity.cs  MainApplication.cs
samples/FlutterSharp.Samples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/FlutterSharp.Samples/Base/: ISample.cs
samples/FlutterSharp.Samples/Layers/Raw/: Canvas.cs  CanvasSample.cs  FlatCanvasSample.cs  HelloWorld.cs  HelloWorldSample.cs  SpinningSquareSample.cs  Text.cs  TextSample.cs  TouchInputSample.cs
src/FlutterSharp.SDK/: FlutterSharp.SDK.csproj  Tools.cs
src/FlutterSharp.SDK/Internal/: AbstractNode.cs  BindingBase.cs  ClipContext.cs  ClipPathLayer.cs  ClipRRectLayer.cs  ClipRectLayer.cs  ContainerLayer.cs  Layer.cs  Matrix4.cs  OffsetLayer.cs  OpacityLayer.cs  PaintingContext.cs  PictureLayer.cs  PipelineOwner.cs  RenderBox.cs  RenderObject.cs  RenderPadding.cs  RenderShiftedBox.cs  RenderView.cs  RendererBinding.cs  RenderingFlutterBinding.cs  SchedulerBinding.cs  TransformLayer.cs
src/FlutterSharp.UI/: Hooks.cs  IFlutterMain.cs  Lerp.cs  NativeFieldWrapperClass2.cs  UITypes.cs
src/FlutterSharp.UI.Android/: FlutterSharp.UI.Android.csproj
src/FlutterSharp.UI/Compositing/: Scene.cs  (+13 more)
(+103 files in other folders)
