<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlutterSharp.UI.PresentationFramework\FlutterSharp.UI.PresentationFramework.csproj" />
    <ProjectReference Include="..\..\src\FlutterSharp.UI\FlutterSharp.UI.csproj" />
  </ItemGroup>

</Project>
